{
  "pages":[
    "pages/home/home",
    "pages/index/index",
    "pages/logs/logs"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#000",
    "backgroundColorTop":"#fff",
    "navigationBarTitleText": "专注与睡眠",
    "navigationBarTextStyle":"white"
  }
}
